
       int Add1(int a, int b) { return a + b; }
inline int Add2(int a, int b) { return a + b; }

// 1. 인라인 치환은 컴파일 시간에 수행되는 문법 입니다.
// 2. 인라인 함수 라도 함수 포인터에 담아서 사용하면 인라인 치환 될수 없다.

int main()
{
	int n1 = Add1(1, 2); // 함수 호출
						 // 인자 2개를 약속된 장소에 넣고, 함수로 이동

	int n2 = Add2(1, 2); // 함수의 기계어 코드 치환
						 // 2개의 정수를 더하는 코드를 바로 이 위치에 치환
						 // 장점 : 빠르다.

	int(*f)(int, int) = &Add2;

//	if (사용자입력 == 1) f = &Add1;

	f(1, 2); // 치환이 아니라 호출 입니다.
}

