#include <iostream>

// 0 ~ 9 사이의 "중복되지 않는" 난수를 반환하는 함수
// => 한번 반환되었던, 난수값을 "어딘가"에 보관되어야 한다.
// => 그런데,, "어디에 보관할까"
// => 결국, 전역변수에 보관하는 방법밖에 없다.
// 
// => 일반 함수는 동작은 있는데, 상태가 없다.

int urand()
{
	return rand() % 10;
}

int main()
{
	for (int i = 0; i < 10; i++)
		std::cout << urand() << std::endl;
}





