#include <list>

int main()
{
	std::list<int> s1 = { 1,2,3,4,5 }; // C++14까지의 표기법

	std::list s2 = { 1,2,3,4,5 };	// C++17 부터는 초기값이 있으면
									// 타입 생략가능합니다.

}
// VC++ 디폴트 C++ 문법 : C++14 사용
// 
// 프로젝트 메뉴, 속성 메뉴, C++버전 : C++17 선택

// g++, clang++ : C++14를 기준으로 컴파일
// g++     소스이름.cpp -std=c++17   로 하세요
// clang++ 소스이름.cpp -std=c++17 